<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhoni</title>
    <style rel="stylesheet">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            scroll-behavior: none;
            background: linear-gradient(to top, rgba(131, 153, 225, 0.35)50%,rgba(155, 170, 245, 0.35)50%), url(./back1.jpg);
            background-position: center;
            background-size: cover;
           
        }
        .name{
            margin-top: 2em;
            font-size:40pt; 
            text-shadow:2px 2px 5px rgb(190, 185, 59);
            text-align: center;

        }
        .title{
            font-family:'Brush Script MT',cursive;
            text-align: center;
        }
        img{
            box-shadow:  -12px -8px 15px rgb(49, 91, 208),5px 5px 15px rgb(61, 117, 207);
            padding: 1.5%;
            width: 30%;
            height: auto;
            margin: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5em;
        }
        
        h1:hover{
            color:rgb(78, 82, 207) ;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }
        .about{
            font-size: 16pt;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .award{
            padding-left: 4%;
            padding-right: 4%;
            font-size: 22pt;
            font-family: 'Times New Roman', Times, serif;
        }
        .points{
            font-size: 16pt;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 6%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .end{
            font-size: 16pt;
            color:black;
            font-family:Cursive;
            text-align: justify;
            text-justify: inter-word;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1.5%;
        }
        .quote{
            box-shadow:  -12px -8px 15px rgba(214, 93, 93, 0.552),5px 5px 15px rgb(170, 71, 71);
            padding: 1.5%;
            margin-top: 2.5em;
            margin-left: 2.3em;
            margin-right: 2em;
        }
    </style>
</head>
<body> 
    
        <h1 class="name">MAHENDRA SINGH DHONI</h1>
        <br><h2 class="title">A cricketer</h2>
        <div class="container">
        <img src="Dhoni-scaled.jpg" alt="M S Dhoni">
        </div>
    <div class="about">
        &emsp;&emsp;&emsp;Mahendra Singh Dhoni , born 7 July 1981, commonly known as MS Dhoni, is a former Indian cricketer and captain of
         the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014, who plays as a Wicket-keeper-Batsman.
          He is also the current captain of Chennai Super Kings in the Indian Premier League. Under his captaincy, India won the 2007 ICC World Twenty20, 
          the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, the most by any captain. He also led India to victory in the 2010 and 2016 Asia Cup.<br><br>
        &emsp;&emsp; Additionally, under his leadership, India won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. He has scored 17,
        266 runs in International Cricket (including 10,000 plus runs in ODI Internationals). Dhoni is a right-handed wicket-keeper batsman known for his calm captaincy
         and his ability to finish matches in tight situations for these reasons he is considered one of the best finishers in the game ever, as well as one of the greatest
          wicket-keepers and captains in the history of cricket.Born in Ranchi, Bihar (now in Jharkhand), His exceptional wicketkeeping skills allowed him to become
         the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.
          From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal.In Indian domestic
         cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple 
         of half-centuries in the Deodhar Trophy,as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.<br/><br/>
    </div>
    <h2 class="award">M S DHONI Awards and Accolades</h2>
    <ul class="points">
        <li>2018: Padma Bhushan, India's third-highest civilian award.</li>
        <li>2009: Padma Shri, India's fourth-highest civilian award.</li>
        <li>2007–08: Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports.</li>
        <li>MTV Youth Icon of the Year: 2006.</li>
        <li>LG People's Choice Award: 2013.</li>
        <li>Honorary doctorate degree by De Montfort University in August 2011.</li>
        <li>In 2019, the Jharkhand Cricket Association named their stadium's South stand after Dhoni – M.S. DHONI PAVILION.</li>
        <li>In 2023, the Mumbai Cricket Association (MCA) has decided to honour him by dedicating seats (J282–J286) at 
            the Wankhede Stadium where he hit the winning shot in 2011 World Cup Final.</li>
        <li>ICC Men's ODI team of the decade: 2011–2020 (captain and wicketkeeper)</li>
        <li>ICC Spirit of the cricket award of the decade: 2011–2020.</li>
        <li>Castrol Indian Cricketer of the Year: 2011.</li>
       
    </ul>
    <div class="quote">
    <p class="end">“You learn a lot more when you’re going through a rough period compared to the good times when everything goes your way.”
        </p>
    </div>
    <br>
    <br/>
    <br/>
    <br/>
</body>
</html>